# CancerCompanion

./: .gitignore  docker-compose.yml
backend/: .gitignore  pom.xml
backend/src/main/java/de/tomze/backend/: BackendApplication.java
backend/src/main/java/de/tomze/backend/api/: BlogFromAppDto.java  BlogToAppDto.java  InformationFromAppDto.java  InformationToAppDto.java  Item.java  TherapyPassFromAppDto.java  TherapyPassToAppDto.java  UserFromAppDto.java  UserToAppDto.java  UserToUpdateDto.java  VideoDto.java  YoutubeApiDto.java  YoutubeToApiDto.java
backend/src/main/java/de/tomze/backend/config/: ImagConfig.java  JpaConfig.java  YoutubeClientConfig.java  YoutubeClientConfigProperties.java
backend/src/main/java/de/tomze/backend/controller/: BlogController.java  BlogControllerMapper.java  ImageController.java  InformationController.java  RestExceptionHandler.java  TherapyPassController.java  UserController.java  UserControllerMapper.java  YoutubeApiController.java
backend/src/main/java/de/tomze/backend/image/: ImagConfig.java  ImageController.java  ImageEntity.java  ImageRepository.java
backend/src/main/java/de/tomze/backend/mail/: MailSender.java  StartMailSender.java
backend/src/main/java/de/tomze/backend/model/: Address.java  BlogEntity.java  ImageEntity.java  InformationEntity.java  TherapyPassEntity.java  UserEntity.java  VideoEntity.java  VideoList.java
backend/src/main/java/de/tomze/backend/repository/: BlogRepository.java  ImageRepository.java  InformationRepository.java  TherapyPassRespository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/de/tomze/backend/security/: AccessToken.java  AuthController.java  Credentials.java  JwtAuthFilter.java  JwtConfig.java  JwtService.java  PasswordService.java  SecurityConfig.java  UserEntityDetailsService.java
backend/src/main/java/de/tomze/backend/service/: BlogService.java  InformationService.java  TherapyPassService.java  UserService.java  YoutubeService.java
backend/src/main/java/de/tomze/backend/youtube/: YoutubeApi.java  YoutubeClient.java  YoutubeFromApiDto.java
backend/src/main/resources/: application-heroku.yaml  application-local.yaml  application.yaml  logback.xml
backend/src/test/java/de/tomze/backend/: BackendApplicationTests.java  SpringTestContextConfiguration.java
backend/src/test/java/de/tomze/backend/controller/: BlogControllerTest.java  InformationControllerTest.java  TherapyPassControllerTest.java  UserControllerTest.java  UserServiceTest.java  YoutubeApiControllerTest.java  YoutubeApiTest.java
backend/src/test/java/de/tomze/backend/controller/informationControllerTests/: InformationControllerTest.java  InformationControllerTest2.java  InformationControllerTest3.java
backend/src/test/java/de/tomze/backend/service/: SpringBootTests.java  UserServiceTest.java
backend/src/test/resources/: application.yaml
frontend/: mailSlurpKey  package-lock.json  package.json
frontend/src/: App.js  App.test.js  index.js
frontend/src/auth/: AuthProvider.js  ProtectedRoute.js
frontend/src/components/: AdminError.js  BlogCard.js  BlogGallery.js  Box.js  Button.js  EachUser.js  EachUserMapper.js  EachUserMapperBlog.js  EmailHandler.js  Error.js  List.js  Loading.js  Logout.js  Main.js  NavBar.js  Page.js  ProfileButton.js  Pulsation.js  TextArea.js  TextAreaUpdate.js  TextField.js  UserGallery.js  UserImage.js  VideoCard.js  VideoGallery.js
frontend/src/components/TherapyPass/: TimeLine.js  TimeLineItem.js
frontend/src/components/blog/: BlogCard.js  BlogEntries.js  BlogGallery.js  BlogImage.js  EachUserMapperBlog.js
frontend/src/components/information/: EachInfo.js  InfoCard.js
frontend/src/components/styled/: BlogSection.js  Box.js  Button.js  GlobalStyle.js  Header.js  InfoButton.js  InnerBox.js  ProfileButton.js  Section.js  StartHeader.js  StartScreenButton.js  StyledLink.js  StyledLinkBlog.js  StyledLinkInfo.js  UpdateBox.js
frontend/src/components/video/: VideoCard.js
frontend/src/pages/: AddInformation.js  Admin.js  AdminError.js  BlogDetails.js  Blogs.js  Delete.js  EachInformationPage.js  EditPassword.js  EditProfile.js  EditSettings.js  InfoPage.js  Login.js  Logout.js  MakeUpTutorials.js  Profile.js  Registration.js  StartScreen.js
frontend/src/pages/private/: Admin.js  Delete.js  EditPassword.js  EditSettings.js  Login.js  Logout.js  MakeUpTutorials.js  Profile.js  TherapyPass.js  TherapyPassCreate.js  TherapyPassTimeLine.js
frontend/src/service/: MethodProvider.js  apiService.js
(+9 files in other folders)
